<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EUMD_FlightSimulator::Core::Application" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAICAFAAAAAAAAAAQACAIITQgJABAKBAUA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Core::Canvas" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAEpAAAAAAMwBAXAAcQAAAJAYACQKCBAQBFNEAdAwE=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::Camera" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ChACAIIgAAAAAEIgQCEgAASAAwCAYAAoJgIAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::Component" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAJAAAAAAECAAAAAAAAQBAAAACAEBAgQAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::Shader" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIACAAAAAAQAAAAAAEEAAAQAAAAAABIAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::ShaderProgram" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAIAACQAAAACACAAQAAQFBAAQoACACAAAABAAIEAEA=</HashCode>
      <FileName>ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::Transform" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAkACCCAAAAAAIRAAAQCIQJAEIAAkABBAAAAAIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::ModelTransform" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAEACAQAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::Mesh" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACUAQAAAABAAAAEIgQAAACAgAeBAAAEQAAE=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::Entity" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAAAAAAAASAAAAAAJAAAAAAUAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::Resource" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAACAAAAAAAAiECAAAARAAARBCAAQCAEBAgQAACAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::ResourceFactory" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAghAEAAAAgAAAAAAAEAAAAAQDAAAAICAFAAAAAAAg=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::Scene" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAAAAgAAAAAAAQQEAAAAAggAAAAgUAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::SceneManager" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAGCABAUAAQgmAEBABEQAAADAABQBAEAIEACQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::IApplicationObject" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IApplicationObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Pair&lt;_Ty0, _Ty1&gt;" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgIAAAAAgAAAAAAAAAAQAIEAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Pair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Utilities::OBJLoader" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OBJLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Utilities::XMLParser" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>XMLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Core::Graphics::Viewport" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAABCoAgoQEAQIBABEGAJQAQQRIQIqHIQBAEGAUAAA=</HashCode>
      <FileName>Viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EUMD_FlightSimulator::Components::tagBASIC_LIGHT" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EUMD_FlightSimulator::tagXMLTester" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EUMD_FlightSimulator::Core::Graphics::tagTRIANGLE" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EUMD_FlightSimulator::Core::Graphics::tagVERTEX" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAACAAAAAAgAAAgA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EUMD_FlightSimulator::Core::Graphics::tagNOOB_VERTEX" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="EUMD_FlightSimulator::Core::Application_sptr" Collapsed="true">
    <Position X="31" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::Camera_sptr" Collapsed="true">
    <Position X="32.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::Component_sptr" Collapsed="true">
    <Position X="36.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::PComponents" Collapsed="true">
    <Position X="36.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::U16" Collapsed="true">
    <Position X="39.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::U32" Collapsed="true">
    <Position X="41.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::U64" Collapsed="true">
    <Position X="31" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Cstr" Collapsed="true">
    <Position X="38" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Vec2" Collapsed="true">
    <Position X="32.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Vec3" Collapsed="true">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Vec4" Collapsed="true">
    <Position X="36.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::iVec2" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::iVec3" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::iVec4" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Matrix2" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Matrix3" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Matrix4" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Quatn" Collapsed="true">
    <Position X="34.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::Entity_sptr" Collapsed="true">
    <Position X="39.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::PEntities" Collapsed="true">
    <Position X="38" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::TypeInfo" Collapsed="true">
    <Position X="38" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IApplicationObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Canvas_sptr" Collapsed="true">
    <Position X="34.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::PViewports" Collapsed="true">
    <Position X="32.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::BasicLight" Collapsed="true">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::PBasicLight" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::Resource_sptr" Collapsed="true">
    <Position X="36.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::PResources" Collapsed="true">
    <Position X="39.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::XMLTester" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::PXMLTester" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::ResourceFactory_sptr" Collapsed="true">
    <Position X="38" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::Scene_sptr" Collapsed="true">
    <Position X="39.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::SceneManager_sptr" Collapsed="true">
    <Position X="41.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::PScenes" Collapsed="true">
    <Position X="41.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::HSHADER" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::Shader_sptr" Collapsed="true">
    <Position X="31" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::ShaderProgram_sptr" Collapsed="true">
    <Position X="32.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::HPROGRAM" Collapsed="true">
    <Position X="41.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::Transform_sptr" Collapsed="true">
    <Position X="34.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::ModelTransform_sptr" Collapsed="true">
    <Position X="32.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::Triangle" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::PTriangle" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::Triangle_sptr" Collapsed="true">
    <Position X="36.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::PTriangles" Collapsed="true">
    <Position X="31" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::Vertex" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::PVertex" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::NoobVertex" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::PNoobVertex" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::Vertex_sptr" Collapsed="true">
    <Position X="38" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::NoobVertex_sptr" Collapsed="true">
    <Position X="34.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::Viewport_sptr" Collapsed="true">
    <Position X="39.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewport.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::XMLTree" Collapsed="true">
    <Position X="31" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::XMLNode" Collapsed="true">
    <Position X="41.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::Mesh_sptr" Collapsed="true">
    <Position X="31" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="EUMD_FlightSimulator::Core::__unnamed_enum_0109_1" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAEAAAGAIAAAAAAAAAAGAAAAAAAAAAABA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUMD_FlightSimulator::Components::SHADER_TYPE" Collapsed="true">
    <Position X="34.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgAQAAAACAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EUMD_FlightSimulator::Core::Graphics::PROJECTION_TYPE" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Viewport.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>