<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EUMD_FlightSimulator::Core::Application" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAACAFAAAAAAAAAAQACAAISAgJABAKBAUA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Core::Canvas" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAoAAAAAAEAAAXAAcQAAABAYAAAACAAQBEAEAQAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Components::Component" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAJAAAAAAACAAAAAAAAQBAAAACAEBAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::IApplicationObject" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IApplicationObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::Resource" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAACAAAAAAAAiECAAAARAAARBCAAQCAEBAAAAACAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::ResourceFactory" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAghAEAAAAgAAAAAAAEAAAAAQDAAAAICAFAAAAAAAg=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::Scene" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQQCAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::SceneManager" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAGCABAUAAQgmAEBABEQAAACAABQBAEAIEACQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Resources::Entity" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Utilities::XMLParser" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>XMLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EUMD_FlightSimulator::Core::Graphics::Viewport" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wAAABCoAgAAEAAABABAGAJAAQQBIQICGAQBAAGAUAAA=</HashCode>
      <FileName>Viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EUMD_FlightSimulator::tagXMLTester" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="EUMD_FlightSimulator::Core::Application_sptr" Collapsed="true">
    <Position X="21.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::Component_sptr" Collapsed="true">
    <Position X="25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Components::PComponents" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::TypeInfo" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IApplicationObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Canvas_sptr" Collapsed="true">
    <Position X="23.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::PViewports" Collapsed="true">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::Resource_sptr" Collapsed="true">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::PResources" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::XMLTester" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::PXMLTester" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::ResourceFactory_sptr" Collapsed="true">
    <Position X="26.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::Scene_sptr" Collapsed="true">
    <Position X="28.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::XMLTree" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::XMLNode" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLParser.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::SceneManager_sptr" Collapsed="true">
    <Position X="30.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::PScenes" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::Entity_sptr" Collapsed="true">
    <Position X="28.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Resources::PEntities" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EUMD_FlightSimulator::Core::Graphics::Viewport_sptr" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewport.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="EUMD_FlightSimulator::Core::__unnamed_enum_0109_1" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAEAAAEAIAAAAAAAAAAEAAAAAAAAAAADA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>